PATH_FILES=/home/quantum/Documents/Python projects/stocks/

PATH_SYMBOLS=/home/quantum/Documents/Python projects/stocks/symbols_valid_meta.csv

ENGINE=mysql+pymysql://dev:dev@127.0.0.1:3306/stocks?charset=utf8mb4

